<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}">
    <style>
        :root{
              --primary-color: #3498db;
              --text-color: #2c3e50;
              --bg-color: #ffffff;
              --shadow-color: rgba(0, 0, 0, 0.1);
              --highlight-color: #f1f1f1;
              --button-hover-color: #2ecc71;
        }
          body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f9f9f9;
              color: var(--text-color);
          }
         .profiledropdowm
         {
          color: white;
         }
          .card-body{
           padding: 20px;
          }

           .card-body p{
            margin: 5px 0;
            font-size: 1rem;
            line-height: 1.5;
           }

         .card{
           background-color: var(--bg-color);
           border: none;
           border-radius: 15px;
           transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         .card-header
         {
          background-color: var(--primary-color);
          color: #f9f9f9;
           font-weight: bold;
              font-size: 1.25rem;
              padding: 10px;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
         }
          .card:hover
          {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
          }
          .card-footer{
            background-color: var(--highlight-color);
             padding: 10px;
            display: flex;
             justify-content: space-between;
          }
         .overlay{
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0%;
            top: 0%;
          background-color: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.3s, opacity 0.3s;
        z-index:1;
         }
        .popup2{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
             height: 130px;
             width: 550px;
             background-color: white;
             padding: 20px;
             border-radius: 10px;
             text-align: center;
             box-shadow : rgba(0,0,0,0.2);
        }
        .popup2 p
        {
            font-size: 1.2rem;
        }
        .popup-btn{
            display: flex;
            justify-content: space-between;
            padding: 0 60px;
        }
        .popup-btn .btn{
            width: 80px;
        }
        .overlay.show
        {
        visibility : visible;
        opacity :1;
        }
         @media (max-width :800px) {
            .popup2{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
             height: 150px;
             width: 350px;
             background-color: white;
             padding: 20px;
             border-radius: 10px;
             text-align: center;
        }
        }

    </style>
</head>
<body>
<!--<nav class="navbar navbar-expand-lg bg-body-tertiary ">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand fw-bold" href="" style="color: rgb(18, 150, 221);">-->
<!--            <img th:if="${comdata.file != null}" th:src="@{companylogo}" class="rounded-circle me-2" style="height: 40px; width: 40px;">-->
<!--            <img th:unless="${comdata.file != null}" th:src="Logo/profile.jpg" class="rounded-circle me-2" style="height :40px ; width : 40px">-->
<!--            JobSagar</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Application</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Jobs</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Profile</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <div class="d-flex align-items-center ms-auto">-->
<!--                <div class="dropdown">-->
<!--                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser"-->
<!--                       data-bs-toggle="dropdown">-->
<!--                        <img src="laptop-with-pen-pencil-paper-clips-sticky-notes-spiral-notepad-beige-background.jpg" class="rounded-circle me-2"-->
<!--                             width="40" height="40">-->
<!--                        <span class="d-none d-sm-inline text-dark">Abhay</span>-->
<!--                    </a>-->
<!--                    <ul class="dropdown-menu dropdown-menu-end">-->
<!--                        <li class="dropdown-item" >Company Profile</li>-->
<!--                        <li>-->
<!--                            <hr class="dropdown-divider">-->
<!--                        </li>-->
<!--                        <li class="dropdown-item" th:href="@{/Company/logout}">Sign out</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<div class="overlay" id="confirmationOverlay">
    <div class="popup2">
        <p>Are You Sure? you want to delete this job!!</p>
        <div class="popup-btn">
            <button class="btn btn-danger" id="confirmBtn">Delete</button>
            <button class="btn btn-primary" id="cancelBtn">Cancel</button>
        </div>
    </div>
</div>

<script>
  let isconfim=false;
   function checkconfirmation(event)
  {
    event.preventDefault();

    const overlay=document.getElementById('confirmationOverlay');
    overlay.classList.add('show');

    document.getElementById('cancelBtn').onclick = ()=>{
     overlay.classList.remove('show');
     isconfim = false;
    };
    document.getElementById('confirmBtn').onclick = () =>{
     overlay.classList.remove('show');
     isconfim = true;
     if(isconfim){
      event.target.submit();
     }
  };
}
</script>
<nav th:insert="Company/DashboardContent :: topheader(${comdata})"></nav>
<div class="container mt-4">
    <div th:if="${success}">
        <script>
            alert('Job Deleted Successfully !');
        </script>
    </div>
    <div th:if="${UpdateJobs}">
        <script>
            alert('Job Updated !');
        </script>
    </div>
    <div class="row">
        <div th:each="data : ${jobdata}" class="col-md-6 col-lg-4">
            <div class="card mb-3">
                <div class="card-header"><span th:text="${data.jobtitle}"></span></div>
                <div class="card-body">
                    <p><strong>Desciption :</strong> <span th:text="${data.description}"> </span> </p>
                    <p><strong>Location :</strong> <span th:text="${data.location}"> </span> </p>
                    <p><strong>Experience :</strong> <span th:text="${data.experience}"> </span> </p>
                    <p><strong>Skills :</strong> <span th:text="${data.skills}"></span> </p>
                    <p><strong>Salary :</strong> <span th:text="${data.min_salary}"></span> <span th:text="${data.max_salary}"> Min-Max</span> </p>
                </div>
                <div class="card-footer">
                    <a class="btn  btn-outline-primary">More</a>
                    <form th:action="@{/UpdateJobs}" method="get" >
                        <input type="hidden" th:value="${data.job_id}" name="jobid">
                        <button type="submit" class="btn btn-outline-primary">Update</button>
                    </form>
                    <form th:action="@{/jobdelete}" method="get" onsubmit="return checkconfirmation(event)">
                        <input type="hidden" th:value="${data.job_id}" name="jobid">
                        <button type="submit" class="btn btn-outline-primary">Delete</button>
                    </form>
                </div>
            </div>
        </div>
   </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></body>
</html>