<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #2e59d9;
            --text-color: #5a5c69;
        }
        body{
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .form-card{
          max-width: 500px;
          background-color:var(--secondary-color);
          padding: 2.5rem;
          margin: 40px auto;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
          transition: all 0.3s;
        }
        .form-title h2{
          color: var(--accent-color);
        }
        .form-card:hover {
            transform: translateY(-3px);
        }
        .form-group{
             position: relative;
        }
        .form-group i{
          position: absolute;
          top: 75%;
          transform: translateY(-50%);
          left: 15px;
          color: var(--text-color);
        }
        .form-group input{
          padding-left: 35px;
        }
         .form-group input,
        .form-group textarea,
        .form-group select {
            padding-left: 2.5rem;
        }
        #agreement{
          border-radius: 50px;
          margin-right: 10px;
        }
        .register-button{
          background-color: var(--accent-color);
          color: var(--secondary-color);
          font-weight: 600;
          width: 100%;
          padding: 0.75rem;
          margin-top: 0.5rem;
          transition: all 0.2s;
        }
        .register-button:hover{
          transform: translateY(-1px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-card">
        <div class="form-title">
            <h2 class="text-center fw-bold"><i class="fas fa-building me-2"></i>Update </h2>
        </div>
        <form th:action="@{/UpdatedData}" method="post" th:object="${data}">
            <input type="hidden" th:value="${data.job_id}" name="job_id">
            <div class="form-group mb-3">
                <label for="jobtitle" class="form-label">Job Title</label>
                <i class="fas fa-heading"></i>
                <input type="text" class="form-control" th:value="${data.jobtitle}" id="jobtitle" name="jobtitle" placeholder="Enter job title" required>
                <p th:each="err : ${#fields.errors('jobtitle')}" th:text="${err}" style="color :red;"></p>
            </div>
            <div class="form-group mb-3">
                <label for="description" class="form-label">Job Description</label>
                <i class="fas fa-info-circle"></i>
                <textarea type="text" class="form-control" th:text="${data.description}" id="description" name="description" placeholder=" Description" required></textarea>
                <p th:each="err : ${#fields.errors('description')}" th:text="${err}" style="color : red;"></p>
            </div>

            <div class="form-group mb-3">
                <label for="location" class="form-label">Location</label>
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" class="form-control" th:value="${data.location}" id="location" name="location" placeholder="Location "required>
                <p th:each="err : ${#fields.errors('location')}" th:text="${err}" style="color : red;"></p>
            </div>

            <div class="row">
                <div class="col">
                    <div class="col form-group mb-3">
                        <label for="min_salary" class="form-label">Minimum Salary</label>
                        <i class="fas fa-money-bill-wave"></i>
                        <input type="number" class="form-control" th:value="${data.min_salary}" id="min_salary" name="min_salary" placeholder="Minimum Salary Expected" required>
                        <p th:each="err : ${#fields.errors('min_salary')}" th:text="${err}" style="color :red ;"></p>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group mb-3">
                        <label for="max_salary" class="form-label">Minimum Salary</label>
                        <i class="fas fa-money-bill-wave"></i>
                        <input type="number" class="form-control" th:value="${data.max_salary}" id="max_salary" name="max_salary" placeholder="Maximum Salary Expected" required>
                        <p th:each="err : ${#fields.errors('max_salary')}" th:text="${err}" style="color : red ;"></p>
                    </div>
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="experience" class="form-label">Experience Required</label>
                <i class="fas fa-briefcase"></i>
                <select class="form-select"  id="experience" name="experience" required>
                    <option value="" disabled>Select job type</option>
                    <option value="fresher" th:selected="${data.experience == 'fresher'}">Fresher</option>
                    <option value="1-3 years" th:selected="${data.experience == '1-3 years'}">1-3 years</option>
                    <option value="3+ years" th:selected="${data.experience == '3+ years'}">3+ years</option>
                </select>
            </div>

            <div class="form-group mb-3">
                <label for="job_type" class="form-label">Job type</label>
                <i class="fas fa-clipboard-list"></i>
                <select class="form-select" id="job_type" name="job_type" required>
                    <option value="" disabled selected>Select job type</option>
                    <option value="Part-time" th:selected="${data.job_type =='Part-time'}">Part-Time</option>
                    <option value="Full-time" th:selected="${data.job_type =='Full-time'}">Full-Time</option>
                    <option value="Contract" th:selected="${data.job_type =='Contract'}">Contract</option>
                    <option value="Internship" th:selected="${data.job_type == 'Internship'}">Internship</option>
                </select>
            </div>

            <div class="form-group mb-3">
                <label for="deadline" class="form-label">Application deadline</label>
                <i class="fas fa-hourglass-end"></i>
                <input type="date" class="form-control" th:value="${data.deadline}" id="deadline" name="deadline" placeholder="Deadline Date" required>
                <p th:each="err : ${#fields.errors('deadline')}" th:text="${err}" style="color :red ;"></p>
            </div>

            <div class="form-group mb-3">
                <label for="skills" class="form-label">Skills</label>
                <i class="fas fa-code "></i>
                <input type="text" class="form-control" th:value="${data.skills}" id="skills" name="skills" placeholder="E.g., Java, Python, React" required>
               <p th:each="err : ${#fields.errors('skills')}" th:text="${err}" style="color :red ;"></p>
            </div>

            <div class="mb-3">
                <input type="checkbox" class="form-check-input" id="agreement" name="agreement">I aggree to
                abide by all terms and
                policies.
            </div>

            <button type="submit" class="btn btn-primary register-button">
                <i class="fa-solid fa-plus me-1"></i>Update
            </button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>