<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        @media (max-width:450px) {
             .otp-card .otp-line{
            text-align: center;
            font-size: 14px !important;
            font-weight: 600;
        }
        .otp-card{
            width: 100% !important;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .otp-card{
            width: 50vw;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .otp-card .otp-line{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        .otp-card input {
            text-align: center;
            font-weight: 600;
            border-bottom: 2px solid black;
            padding: 5px;
            font-size: 18px;
        }
        .btn{
            padding: 7px 55px;
        }
        .Resend{
            font-size: 14px;
        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="container">
  <div class="container2">
 <form class="otp-card" th:action="@{/savedData}" method="post" enctype="multipart/form-data">
     <div th:if="${message}" class="alert alert-danger" th:text="${message}"></div>
     <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
     <p class="otp-line">Enter the One-Time Password (OTP) we just sent to your registered email to verify your identity and complete the process.</p>
     <input type="text" class="form-control input" placeholder="Enter OTP" name="otp"required>
     <button type="submit" class="btn btn-success mt-3">Verify</button>
     <p class="Resend mt-3">Didn't get OTP <a th:href="@{'/ResendOtp'}">Resend</a></p>
 </form>
  </div>
</div>
</body>
</html>