<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css}"/>
    <style>
        *{
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
           min-height: 100vh;
          background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
        }
        form{
         width: 100%;
         height: 100%;
         padding: 30px;
         border-radius: 20px;
         box-shadow: 0 0 10px rgba(18, 18, 18, 0.2);
        }
        .container{
            display: flex;
          justify-content: center;
          align-items: center;
        }

        .login-form{
          padding: 30px;
          border-radius: 20px;
           display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
          color: gray;
          width: 450px;
        }
       .login-form p a{
        text-decoration: none;
        color: blue;
       }
        .input-box{
          position: relative;
          margin: 25px 0;
        }
        .input-box input{
          width: 100%;
          padding: 13px 40px 13px 20px;
          border: none;
          outline: none;
          border-radius: 20px;
        }
        .input-box i{
          position: absolute;
          top : 50%;
          right: 20px;
          transform: translateY(-50%);
        }
        .forget-link a{
       text-decoration: none;
       color: gray;
        }
        .forget-main{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .btn{
          width: 100%;
          background-color: blue;
          color: white;
          font-weight: 700;
          margin: 12px 0;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
         .btn:hover{
          width: 100%;
          background-color: blue;
          color: gray;
          font-weight: 700;
          margin: 12px 0;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .social-platform{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .social-platform a{
          font-size: 18px;
          color: gray;
          padding: 13px;
          margin: 0 10px;
          border: 2px solid #ccc;
          border-radius: 10px;
          text-decoration: none;
        }
        .social-platform a:hover{
        font-size: 18px;
      color: blue;
      padding: 13px;
      margin: 0 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      text-decoration: none;
    }
        .err{
         color :red;
        }
    </style>
</head>
<body>
<section class="container ">
    <div class="login-form ">
        <form th:action="@{/logindashboard}" method="post">
            <p class="err alert alert-danger text-center" th:if="${error}" th:text="${error}" ></p>
            <h1 class="text-center">LOGIN</h1>
            <div class="input-box">
                <input type="text" name="email" placeholder="Enter Username" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" name="password" placeholder="Enter Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="forget-main">
                <div class="forget-link text-center">
                    <input type="checkbox" required> Remember me
                </div>
                <div class="forget-link text-center">
                    <a href="#">Forget Password ?</a>
                </div>
            </div>
            <button type="submit" class="btn"><i class="fa-solid fa-rocket"></i></button>
            <p class="text-center">Don't have an account <a href="/CompanyRegistration">Register</a></p>
            <p class="text-center">Or login with other platforms</p>
            <div class="social-platform">
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </form>
    </div>
</section>
</body>
</html>