<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}">
    <style>
        body{
             background-color: #f5f7fa;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
        .profile-img{
           height: 400px;
           width: 400px;
         border-radius: 50%;
         border: 5px solid #fff;
         box-shadow: 0 2px 10px rgba(0,0,0,0.1);
         object-fit: cover;
         cursor : pointer;
        }

       .form-control::placeholder {
         color: #adb5bd;
       }
      .form-label{
       margin-top: 20px;
       font-weight: 500;
      }
      .input-group-text {
         background-color: #f1f3f5;
         border: none;
       }
       .form-control , .form-control:focus{
           background-color: #f8f9fa;
           box-shadow: none;
           border: 1px solid #dee2e6;
           border-radius: 10px;
       }
       .overlay{
    height: 100%;
    width: 100%;
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
 }
 .popup
 {
   position: fixed;
   top: 50%;
   left: 50%;
   background-color: white;
   transform: translate(-50%,-50%);
   height: 500px;
   width : 600px;
   padding: 20px;
   border-radius: 30px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
 }
 .overlay.addvisible{
    visibility: visible;
    opacity: 1;
 }
 .popup img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

        @media (max-width : 912px) {
            .profile-img{
               height: 250px;
               width: 250px;
               display: block;
               margin:20px auto;
               margin-bottom: 50px;
            }
                     .popup
 {
   position: fixed;
   top: 50%;
   left: 50%;
   background-color: white;
   transform: translate(-50%,-50%);
   height: 500px;
   width : 400px;
   padding: 20px;
   border-radius: 30px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
 }
  .options{
    text-align: center;
    margin-bottom: 10px;
}
        }
    </style>
</head>
<body>
<div th:insert="Company/DashboardContent :: topheader(${comdata})"></div>
<div th:if="${profileerror}">
    <script>
        alert('Profile picture not selected');
    </script>
</div>
<div class="container mt-4">
    <h1 class="Companytitle text-center">Company Profile</h1>
    <div class="row justify-content-center align-items-center mt-3 gap-3">
        <div class="col-lg-5 ">
            <img class="profile-img" th:if="${comdata.file!=null}"  th:src="@{/companylogo}" onclick="fun1()">
            <img class="profile-img" th:unless="${comdata.file!=null}" src="Logo/profile.jpg" onclick="fun1()">
        </div>
        <div class="col-lg-6">
            <form th:action="@{/CompanyDataSaved}" method="post" th:object="${comdata}">
                <label for="name" class="form-label">Company Name</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                    <input type="text" th:value="${comdata.name}" id="name" name="name" class="form-control" placeholder="Company Name">
                    <p th:each="err : ${#fields.errors('name')}" th:text="${err}" style="color : red; "></p>
                </div>
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" th:value="${comdata.email}" id="email" name="email" class="form-control" placeholder="Email">
                   <p th:each="err : ${#fields.errors('email')}" th:text="${err}" style="color : red;"></p>
                </div>
                <label for="contact" class="form-label">Contact</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                    <input type="contact" id="contact" th:value="${comdata.contact}" name="contact" class="form-control" placeholder="Contact">
                    <p th:each="err : ${#fields.errors('contact')}" th:text="${err}" style="color : red;"></p>
                </div>
                <label for="description" class="form-label">Description</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-info-circle"></i></span>
                    <input type="text" id="description" th:value="${comdata.description}" name="description" class="form-control" placeholder="description">
                    <p th:each="err : ${#fields.errors('description')}" th:text="${err}" style="color : red;"></p>
                </div>
                <label for="address" class="form-label">Address</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                    <textarea class="form-control" id="address" th:text="${comdata.address}" name="address" placeholder="Address"></textarea>
                    <p th:each="err : ${#fields.errors('address')}" th:text="${address}"  style="color :red;"></p>
                </div>
                <div class="text-end mt-4 updatebutton ">
                    <input type="submit" class="btn btn-primary" >
                    <a class="btn btn-danger" th:href="@{/Cancel}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function fun1()
    {
      const value=document.getElementById('profilepic');
      value.classList.add('addvisible');
    }
    function fun2(){
      const value2=document.getElementById('profilpic');
      value2.classList.remove('addvisible');

    }
</script>
<script th:if="${profileUpdated}">
    alert("Profile Picture Updated!");
</script>
<div class="overlay" id="profilepic">
    <div class="popup">
        <form th:action="@{/Company/Profilepicupdate}" method="post" enctype="multipart/form-data">
            <div class="row align-items-center justify-content-center g-4">
                <div class="col-lg-12 text-center">
                    <img th:if="${comdata.file!=null}" th:src="@{/companylogo}">
                    <img th:unless="${comdata.file!=null}" src="Logo/profile.jpg">
                </div>
                <div class="col-lg-6 options">
                    <input type="file" name="picture " >
                </div>
                <div class="col-lg-6 options text-center">
                    <input type="submit" class="btn btn-success" onclick="fun2()" value="Update">
                </div>
            </div>
        </form>
    </div>
</div>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>