<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .profile-form{
         width: 500px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0,0.2);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .profile-form h1{
        color: blue;
    }
    .profile-form:hover{
       transform: translateY(-3px);
       transition: all ease-in-out 0.2s;
       box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    }
    .btn{
        width: 100%;
        margin-top: 20px;
    }
    .btn:hover{
        transform: translateY(-1px);
        transition: all ease-in-out 0.2;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
</style>
<body>
<div class="container">
    <div class="profile-form">
        <h1 class="text-center">Profile Updated</h1>
        <form th:action="@{/UpdateSeekerProfile}" method="post" enctype="multipart/form-data" th:object="${seekerData}">
            <label class="form-label">Name </label>
            <input type="text" class="form-control"  th:field="*{name}" placeholder="Enter Your Name">
            <p th:each="err : ${#fields.errors('name')}" th:text="${err}" style="color :red;"></p>

            <label class="form-label">Email </label>
            <input type="email" class="form-control" name="email" th:field="*{email}" placeholder="e.g abc@gmail.com">
            <p th:each="err : ${#fields.errors('email')}" th:text="${err}" style="color :red;"></p>

            <label class="form-label">Contact</label>
            <input type="number" class="form-control" name="contact" th:field="*{contact}" placeholder="Enter Phone Number">
             <p th:each="err : ${#fields.errors('contact')}" th:text="${contact}" style="color :red;"></p>

            <label class="form-label">Address</label>
            <input type="text" class="form-control" name="address" th:field="*{address}" placeholder="e.g : sector 143">
             <p th:each="err : ${#fields.errors('address')}" th:text="${err}" style="color :red;"></p>

            <label class="form-label">Resume</label>
            <input type="file" name="file" class="form-control" required>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>